In [1]:
# Cargar el fichero csv con la evolucion el indice S&P500. A continuacion realizar los siguientes pasos:

In [13]:
import numpy as np

In [14]:
import pandas as pd

In [28]:
df_sp500=pd.read_csv(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\6.9\SP500_data.csv',encoding="ISO-8859-1", delimiter=",")

In [29]:
df_sp500

,Date,Open,High,Low,Close,Adj Close,Volume
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...,...
23186,2020-04-23,2810.419922,2844.899902,2794.260010,2797.800049,2797.800049,5756520000
23187,2020-04-24,2812.639893,2842.709961,2791.760010,2836.739990,2836.739990,5374480000
23188,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000
23189,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000
23190,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000

In [30]:
# Crear una columna con la variacion diaria porcentual del indice (("Close" - "Open")/"Open"*100)

In [31]:
df_sp500["Variación diaria"] = (df_sp500["Close"]-df_sp500["Open"])/df_sp500["Open"]*100

In [32]:
df_sp500

,Date,Open,High,Low,Close,Adj Close,Volume,Variación diaria
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0,0.000000
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0,0.000000
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0,0.000000
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0,0.000000
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0,0.000000
...,...,...,...,...,...,...,...,...
23186,2020-04-23,2810.419922,2844.899902,2794.260010,2797.800049,2797.800049,5756520000,-0.449039
23187,2020-04-24,2812.639893,2842.709961,2791.760010,2836.739990,2836.739990,5374480000,0.856850
23188,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000,0.834781
23189,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000,-1.600368
23190,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000,0.721272

In [3]:
# Exportar el resultado a un fichero excel con nombre SP500_v2 en una pestana denominada "Evolucion SP500"

In [33]:
df_sp500.to_excel(r'C:\Users\thais\Desktop\Curso Python e Analise de Dados\Datasets+Data+Science+con+Python+-+Pandas\6.9\SP500_v2.xlsx',sheet_name="Evolucion SP500")

In [34]:
# Exportar df a BBDD SQL

In [36]:
from sqlalchemy import create_engine
import pymysql

In [47]:
db_conexion=create_engine('mysql+pymysql://thais:9eminhasousa3@127.0.0.1/datawarehouse')

In [48]:
df_sp500.to_sql(name="sp500_evo",con=db_conexion)

23191